<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletFireP1.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\changeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletFireP2.cs" Line="14" Column="103" />
      <File FileName="Assets\Scripts\bulletFireP1.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>